<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            body {
                position: relative;
            }
    
            p {
                font-size: 18px;
            }
    
            #section1 {
                padding-top: 50px;
                height: 500px;
                color: white;
                background-color: orange;
            }
    
            #section2 {
                padding-top: 50px;
                height: 500px;
                color: green;
                background-color: white;
            }
        </style>
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Coodingal</a>
                </div>
                <div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a href="#section1">Section 1</a></li>
                            <li><a href="#section2">Section 2</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div id="section1" class="container-fluid">
            <h1>Section 1</h1>
            <h3>Coodingal</h3>
            <h5>Coodingal is on a mission to inspire school kids to fall in love
                with coding.Coding is proven to develop creatively, logical thinking
                and problem solving skills in kids. Coding is an essential slill of
                the future and more than 60% of all jobs in STEM-related fields
                require knowledge of code.
            </h5>
            <p>Scroll this section</p>
        </div>
        <div id="section2" class="container-fluid">
            <h1>Section 2</h1>
            <h3>Coodingal</h3>
            <h5>Vivek Prakash and Satyam Barawal are the
                founders of Coodingal.
            </h5>
            <p>Scroll this section</p>
        </div>
    </body>
</html>